{
  "name": "desktop-ai-copilot",
  "version": "0.1.0",
  "description": "Universal Desktop AI Copilot",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "highlight.js": "^11.10.0",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "overrides": {
    "yauzl": "^3.3.1"
  }
}
